version: '3'
services:
  app:
    image: flask-server:1.0
    container_name: app
    ports: 
      - 5000:5000
    volumes: # optional to preserve database after container is deleted.
      - /var/run/docker.sock:/var/run/docker.sock 
  nginx:
    image: my-proxy:1.0 
    ports:
      - 80:80
    container_name: ngnix
    restart: unless-stopped
    

